package local_storage

import (
	"depeche/internal/entities"
	"errors"
	"time"
)

type FeedStorage struct {
	groupPosts []entities.Post
	userPosts  []entities.Post
}

func NewFeedStorage() *FeedStorage {
	return &FeedStorage{
		groupPosts: mockGroupPosts,
		userPosts:  mockUserPosts,
	}
}

func (storage *FeedStorage) GetFriendsPosts(user *entities.User, filterDateTime time.Time, postsNumber uint) ([]entities.Post, error) {
	return storage.userPosts, nil
}

func (storage *FeedStorage) GetGroupsPosts(user *entities.User, filterDateTime time.Time, postsNumber uint) ([]entities.Post, error) {
	return storage.groupPosts, nil
}

type UserStorage struct {
	user map[string]*entities.User
}

func NewUserStorage() *UserStorage {
	return &UserStorage{
		user: mockUsers,
	}
}

func (lc *UserStorage) GetUserById(id uint) (*entities.User, error) {
	return nil, nil
}

func (lc *UserStorage) GetUserByEmail(email string) (*entities.User, error) {
	user := lc.user[email]
	if user == nil {
		return nil, errors.New("user not found")
	}
	return user, nil
}

func (lc *UserStorage) GetUserFriends(user *entities.User) ([]*entities.User, error) {
	return nil, nil
}

func (lc *UserStorage) CreateUser(user *entities.User) (*entities.User, error) {
	if lc.user[user.Email] != nil {
		return nil, errors.New("user already exists")
	}
	lc.user[user.Email] = user
	return user, nil
}

var mockUsers = map[string]*entities.User{
	"user1@mail.ru": {
		Email:     "user1@mail.ru",
		Password:  "some_hash",
		FirstName: "Vladimir",
		LastName:  "Mayakovsky",
	},
	"user2@mail.ru": {
		Email:     "user1@mail.ru",
		Password:  "some_hash",
		FirstName: "Sergei",
		LastName:  "Esenin",
	},
	"user3@mail.ru": {
		Email:     "user1@mail.ru",
		Password:  "some_hash",
		FirstName: "Fedor",
		LastName:  "Tutchev",
	},
	"user4@mail.ru": {
		Email:     "user1@mail.ru",
		Password:  "some_hash",
		FirstName: "Michail",
		LastName:  "Lermontov",
	},
	"user5@mail.ru": {
		Email:     "user1@mail.ru",
		Password:  "some_hash",
		FirstName: "Alexandr",
		LastName:  "Pushkin",
	},
}

var mockGroupPosts = []entities.Post{
	{SenderName: "VK Образование",
		Text: "Сегодня VK Образование совместно с сервисом «Другое Дело» запустили квест «VK: Крафтим карьеру в IT»" +
			" из восьми мини-игр в формате метавселенной Minecraft.\n\nИгра поможет студентам и школьникам познакомиться" +
			" с представителями IT-профессий в формате популярной игры Minecraft. Ведущий и герои в интерактивном формате" +
			" расскажут ребятам о представителях разных IT-профессий: фронтенд-разработчике, дизайнере интерфейсов," +
			" бэкенд-разработчике, игровом разработчике, QA-специалисте, ML-инженере, UX-исследователе, таргетологе." +
			" А ещё проведут по миру карьерных и образовательных проектов VK, в которых в будущем игроки сами смогут" +
			" поучаствовать.\n\nБаллы, полученные за успешное выполнение всех заданий в игре, можно обменять на ценные" +
			" призы в «Другом Деле»: мерч, подписки, технику, билеты на концерты или поездки по стране.\n\nПройти квест" +
			" можно по ссылке: vk.cc/clIuYy.",
		Date:  time.Date(2023, time.February, 27, 17, 16, 3, 0, time.Local),
		Likes: 500,
		Comments: []entities.Comment{
			{
				ID:      1,
				Sender:  "Alexandr Pushkin",
				Date:    time.Date(2023, time.February, 28, 12, 6, 3, 0, time.Local),
				Text:    "И это прекрасно",
				ReplyTo: 0,
			},

			{
				ID:     1,
				Sender: "Michail Lermontov",
				Date:   time.Date(2023, time.February, 28, 12, 6, 3, 0, time.Local),
				Text: "Уважения заслуживают те люди, которые независимо от ситуации," +
					" времени и места, остаются такими же, какие они есть на самом деле.",
				ReplyTo: 0,
			},
		},
	},

	{SenderName: "VK Образование",
		Text: "Учи.ру теперь с нами на 100% 🤓\nУже два года VK активно взаимодействует с крупнейшей образовательной" +
			" платформой для школьников: запускает олимпиады, проводит конференции для педагогов и родителей." +
			" Сегодня Учи.ру присоединилась к семье наших проектов.\n Раньше VK принадлежало 25% платформы и её сервисов," +
			" а теперь мы вместе на все 100%. Эта сделка усилит позиции компании в сегменте дополнительного школьного образования 🎓",
		Date:  time.Date(2023, time.February, 20, 14, 44, 1, 0, time.Local),
		Likes: 404,
		Comments: []entities.Comment{
			{
				ID:      1,
				Sender:  "Fedor Tutchev",
				Date:    time.Date(2023, time.February, 20, 16, 12, 10, 0, time.Local),
				Text:    "Умом Россию не понять, в Россию можно только верить...",
				ReplyTo: 0,
			},

			{
				ID:      2,
				Sender:  "Michail Lermontov",
				Date:    time.Date(2023, time.February, 21, 1, 2, 3, 0, time.Local),
				Text:    "Полностью согласен с вами, Федор Иванович!",
				ReplyTo: 1,
			},

			{
				ID:      3,
				Sender:  "Vladimir Mayakovsky",
				Date:    time.Date(2023, time.February, 24, 22, 24, 4, 0, time.Local),
				Text:    "Позвольте не согласиться",
				ReplyTo: 1,
			},
		},
	},

	{SenderName: "VK Джуниор",
		Text: "VK запускает образовательный курс по гейм-дизайну для студентов ИТМО и РТУ МИРЭА.\n" +
			"В рамках трёхмесячного курса студенты вместе с экспертами VK Play и ведущими специалистами " +
			"российской игровой индустрии разберутся, как устроена сфера геймдева, познакомятся с характерными" +
			" задачами для начала карьеры гейм-дизайнера, а также освоят инструменты аналитики и UI/UX-исследований" +
			" в рамках гейм-дизайна. Не обойдёмся и без большого объёма практики.\n" +
			"Лучшие выпускники смогут присоединиться к команде разработчиков VK Play.",
		Date:     time.Date(2023, time.February, 19, 11, 33, 10, 0, time.Local),
		Likes:    200,
		Comments: []entities.Comment{},
	},

	{SenderName: "VK Джуниор",
		Text: "В прошлом году Ярослав Бондаренко прошёл стажировку в VK и теперь делится опытом: «Я окончил курсы " +
			"VK Образования по Android-разработке в МГТУ — решил развиваться в этом направлении и подал заявку на" +
			" стажировку». Что было дальше — узнайте в карточках ниже 👇,",
		Date:  time.Date(2023, time.February, 16, 18, 39, 2, 0, time.Local),
		Likes: 301,
		Comments: []entities.Comment{
			{
				ID:     1,
				Sender: "Michail Lomonosov",
				Date:   time.Date(2023, time.February, 21, 12, 10, 34, 0, time.Local),
				Text: "Ежели ты что хорошее сделаешь с трудом, труд минется," +
					" а хорошее останется, а ежели сделаешь что худое с услаждением," +
					" услаждение минется, а худое останется.",
				ReplyTo: 0,
			},

			{
				ID:     2,
				Sender: "Michail Lomonosov",
				Date:   time.Date(2023, time.February, 23, 12, 20, 3, 0, time.Local),
				Text: "Нет такого невежды, который не мог бы задать больше вопросов," +
					" чем может на них ответить самый знающий человек.",
				ReplyTo: 1,
			},

			{
				ID:      3,
				Sender:  "Joseph Brodsky",
				Date:    time.Date(2023, time.February, 24, 22, 24, 4, 0, time.Local),
				Text:    "Не выходи из комнаты, не совершай ошибку...",
				ReplyTo: 2,
			},
		},
	},

	{SenderName: "VK Джуниор",
		Text: "VK Реклама 🤝 VK Клипы\nКак не говорил никто из великих: «лучшая реклама та, которая попадает в целевую аудиторию».\n" +
			"Формат лид-форм для сбора контактов пришёл в VK Клипы и отлично работает, потому что алгоритмы показывают его" +
			" только самым заинтересованным пользователям, а простота настройки в несколько кликов делает его крайне привлекательным для бизнеса.",

		Date:  time.Date(2023, time.February, 11, 13, 3, 2, 0, time.Local),
		Likes: 502,
		Comments: []entities.Comment{
			{
				ID:     1,
				Sender: "Lev Tolstoy",
				Date:   time.Date(2023, time.February, 21, 12, 10, 34, 0, time.Local),
				Text: "Мысль только тогда движет жизнью, когда она добыта своим умом или хотя отвечает на вопрос," +
					" возникший уже в душе. Мысль же чужая, воспринятая умом и памятью, не влияет на жизнь и уживается с противными ей поступками",
				ReplyTo: 0,
			},

			{
				ID:      2,
				Sender:  "Fedor Tutchev",
				Date:    time.Date(2023, time.February, 20, 16, 12, 10, 0, time.Local),
				Text:    "Умом Россию не понять, в Россию можно только верить...",
				ReplyTo: 0,
			},

			{
				ID:      3,
				Sender:  "Alexandr Pushkin",
				Date:    time.Date(2023, time.February, 28, 12, 6, 3, 0, time.Local),
				Text:    "И это прекрасно",
				ReplyTo: 0,
			},

			{
				ID:      4,
				Sender:  "Michail Lermontov",
				Date:    time.Date(2023, time.February, 21, 1, 2, 3, 0, time.Local),
				Text:    "Полностью согласен с вами, Федор Иванович!",
				ReplyTo: 1,
			},
		},
	},
}

var mockUserPosts = []entities.Post{
	{
		SenderName: "Сергей Симаков",
		Text: "Я в своем познании настолько преисполнился, что я как будто бы уже" +
			"\n\nсто триллионов миллиардов лет проживаю на триллионах и" +
			"\n\nтриллионах таких же планет, как эта Земля, мне этот мир абсолютно" +
			"\n\nпонятен, и я здесь ищу только одного - покоя, умиротворения и\n" +
			"\nвот этой гармонии, от слияния с бесконечно вечным, от созерцания\n\n" +
			"великого фрактального подобия и от вот этого замечательного всеединства\n\nсущества" +
			" бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно\n\nмалое, хоть ввысь" +
			" - бесконечное большое, понимаешь? А ты мне опять со\n\nсвоим вот этим, иди суетись дальше," +
			" это твоё распределение, это\n\nтвой путь и твой горизонт познания и ощущения твоей природы," +
			" он\n\nнесоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже\n\nдавно глубокий старец," +
			" бессмертный, ну или там уже почти бессмертный,\n\nкоторый на этой планете от её самого зарождения," +
			" ещё когда только Солнце\n\nтолько-только сформировалось как звезда, и вот это газопылевое облако,\n\nвот, " +
			"после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало\n\nформировать вот эти коацерваты, планеты," +
			" понимаешь, я на этой Земле уже\n\nкак будто почти пять миллиардов лет живу и знаю её вдоль и поперёк\n\nэтот" +
			" весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои\n\nяхты, на твои квартиры, там, на твоё" +
			" благо. Я был на этой\n\nпланете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче\n\nвсех" +
			" великих, понимаешь, был, а где-то был конченым говном, ещё хуже,\n\nчем здесь. Я множество этих состояний" +
			" чувствую. Где-то я был больше\n\nподобен растению, где-то я больше был подобен птице, там, червю, где-то\n" +
			"\nбыл просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани\n\nподобия совершенно многообразные," +
			" бесконечное множество. Но тебе этого\n\nне понять, поэтому ты езжай себе , мы в этом мире как бы живем\n" +
			"\nразными ощущениями и разными стремлениями, соответственно, разное наше и\n\nместо, разное и наше" +
			" распределение. Тебе я желаю все самые крутые тачки\n\nчтоб были у тебя, и все самые лучше самки," +
			" если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу сотню триллионов, как всё делать." +
			" Ну а я всё, я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен" +
			" и устремлен в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном" +
			" блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я " +
			"иду любоваться мирозданием, а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, ты" +
			" не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, как вот этот" +
			" дятел долбящий, или муравей, который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно," +
			" имеют грани подобия, потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому " +
			"что я как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того что" +
			" есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться прекрасным осенним закатом на" +
			" берегу теплой южной реки. Всё, ступай, и я пойду.",

		Date:     time.Date(2015, time.August, 2, 15, 3, 2, 0, time.Local),
		Likes:    401,
		Comments: []entities.Comment{},
	},

	{
		SenderName: "Сергей Симаков",
		Text: "Иногда говорят, что Telegram был заблокирован в России, так как “закон есть закон”." +
			" Однако Telegram заблокирован в России как раз вопреки главному закону страны – Конституции." +
			" Решения судов и законы, противоречащие Конституции, не имеют силы. А это значит, что и сама" +
			" блокировка Telegram незаконна.\nЕсли бы ФСБ ограничилась запросом информации о нескольких террористах" +
			", то ее требование вписывалось бы в рамки Конституции. Однако речь идет о передаче универсальных ключей" +
			" шифрования с целью последующего бесконтрольного доступа к переписке неограниченного круга лиц. " +
			"A это – прямое нарушение 23-й статьи Конституции о праве каждого на тайну переписки.\n" +
			"По этой причине юристы из “Агоры” сегодня обжаловали решение Верховного суда России о законности приказа " +
			"ФСБ. Надеюсь, власти России откажутся от языка неисполнимых ультиматумов, на котором сегодня ведется диалог " +
			"с технологическими компаниями.\nНезависимо от этого, мы продолжим борьбу за Telegram в России." +
			" История наших предков учит биться до победного конца. С Днем Победы!.",

		Date:     time.Date(2018, time.May, 8, 12, 3, 2, 0, time.Local),
		Likes:    401,
		Comments: []entities.Comment{},
	},
}
